
Regression Results
--------------------------------------------------
                          DV: Terrorist Attacks   
                        Model 1  Model 2  Model 3 
--------------------------------------------------
Drone Strikes           1.047***          0.687***
                        (0.237)           (0.229) 
Casualties From Strikes          0.548*** 0.436***
                                 (0.099)  (0.102) 
N                          76       76       76   
--------------------------------------------------
***p < .01; **p < .05; *p < .1                    
