
Regression Results
--------------------------------------------------
                          DV: Terrorist Attacks   
                        Model 1  Model 2  Model 3 
--------------------------------------------------
Drone Strikes           1.613***           0.373  
                        (0.437)           (0.503) 
Casualties From Strikes          0.540*** 0.485***
                                 (0.095)  (0.121) 
N                          74       74       74   
--------------------------------------------------
***p < .01; **p < .05; *p < .1                    
